/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600;700&family=Poppins:wght@300;400;600;800&family=Roboto+Condensed:ital,wght@1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&family=Rubik:wght@300;400;500;600&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --first-color: hsl(176, 88%, 27%);
  --first-color-alt: hsl(129, 44%, 94%);
  --second-color: hsl(34, 94%, 87%);
  --title-color: hsl(0, 0%, 13%);
  --text-color: hsl(154, 13%, 32%);
  --text-color-light: hsl(60, 1%, 56%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 93%);
  --border-color: hsl(129, 36%, 27%);
  --border-color-alt: hsl(113, 15%, 90%);

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: 'Lato', sans-serif;
  --second-font: 'League Spartan', sans-serif;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.75rem;
  --h4-font-size: 1.375rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.6875rem;

  /*========== Font weight ==========*/
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /*========== Transition ==========*/
  --transition: cubic-bezier(0, 0, 0.05, 1);
}

/* Responsive typography */
@media screen and (max-width: 1200px) {
  :root {
    --big-font-size: 2.25rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.375rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
    --small-font-size: 0.8125rem;
    --smaller-font-size: 0.6875rem;
    --tiny-font-size: 0.625rem;
  }
}

/*=============== BASE ===============*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
} 
body {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-400);
  background-color: var(--body-color);
}
ul {
  list-style: none;
}
.pd-y {
  padding: 100px 0;
}
p {
  line-height: 1.5rem;
}
a {
  text-decoration: none;
}
/* img {
  max-width: 100%;
} */
.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}
.grid {
  display: grid;
  gap: 1.5rem;
}
/* .section-lg {
  padding-block: 4rem;
} */
.section {
  padding-block: 2rem;
}
.section-title {
  font-size: var(--h4-font-size);
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: black;
}
.section-title span {
  color: var(--first-color);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.new-price {
  color: var(--first-color);
  font-weight: var(--weight-600);
}
.old-price {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
input {
  outline: none;
  border: 1px solid var(--border-color-alt);
}
/*=============== HEADER & NAV ===============*/
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #beffc5; */
  background-color: #beffc59e;
  width: 100%;
  padding: 15px 40px;
  border-bottom: 1px solid var(--border-color);
}
.header-top .header-left {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-style: italic;
    font-weight: var(--weight-400);
}
.header-top .header-left span {
    padding-right: 15px;
}
.header-top .header-middel {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-style: italic;
    font-weight: var(--weight-400);
}
.header-top .header-right {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-style: italic;
    font-weight: var(--weight-400);
}
.header-top .header-right a {
  color: var(--text-color-light);
}
nav .container {
  display: flex;
  align-items: center;
  height: calc(var(--header-height) + 2rem);
  justify-content: space-between;
  column-gap: 1rem;
}
.nav-logo-img {
  width: 150px;
  max-width: 100%;
}
.nav-menu {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 2.5rem;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 25px;
  /* padding-left: 25px; */
  margin-right: auto;
}
.header-user-action {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}
.search {
  /* margin-left: auto; */
  width: 340px;
  position: relative;
}
.search .form-input {
  background: transparent;
  border: 1px solid var(--border-color-alt);
  width: 100%;
  padding-inline: 1rem;
  height: 45px;
  border-radius: 0.25rem;
  font-size: var(--small-font-size);
  outline: none;
  color: var(--body-font);
}
.search .search-btn {
  position: absolute;
  top: 50%;
  right: 1.25rem;
  cursor: pointer;
  background: none;
  border: none;
  transform: translateY(-50%);
  transition: 0.4s;
}
.header-action-btn {
  position: relative;
  transition: 0.3s;
}
.header-action-btn img {
  width: 20px;
}
.header-action-btn .count {
  background-color: var(--first-color);
  position: absolute;
  /* top: -0.625rem; */
  top: -13px;
  right: -0.625rem;
  color: var(--body-color);
  width: 19px;
  height: 19px;
  line-height: 19px;
  text-align: center;
  border-radius: 50%;
  font-size: var(--tiny-font-size);
}
.nav-menu-top,
.nav-toggle {
  display: none;
}
/* Active link */
.nav-link:hover {
  color: var(--first-color);
}
.nav-link {
  color: var(--title-color);
  font-size: 15px;
  font-weight: var(--weight-700);
  transition: 0.3s;
}
a.active {
  color: var(--first-color);
}
/*=============== HOME ===============*/
.home-img {
  width: 600px;
  max-width: 100%;
}
.home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.home-subtitle {
  font-family: var(--second-font);
  font-weight: var(--weight-600);
  margin-bottom: -10px;
}
.home-subtitle,
.home-desc {
  font-size: var(--large-font-size);
}
.home-title {
  font-size: var(--h1-font-size);
  font-weight: var(--weight-700);
  line-height: 1.3;
  text-transform: capitalize;
}
.home-title span {
  color: var(--first-color);
  font-size: var(--big-font-size);
}
.home-desc {
  font-weight: var(--weight-600);
  margin-top: -15px;
}
/*=============== BUTTONS ===============*/
.btn {
  font-family: var(--second-color);
  background-color: var(--first-color);
  display: inline-block;
  color: white;
  width: fit-content;
  padding: 9px 18px;
  border-radius: 4px;
  font-weight: var(--weight-600);
  letter-spacing: 0.70px;
  border: 2px solid var(--first-color);
  transition: 0.4s;
}
.btn:hover {
  background-color: transparent;
  color: var(--first-color);
}
.btn-md {
  transition: 0.3s;
}
.btn-sm {
  height: 40px;
  line-height: 20px;
}
.btn-md,
.btn-sm {
  font-family: var(--body-font);
}
.flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.btn {
  cursor: pointer;
}
/*=============== CATEGORIES ===============*/
.categories {
  overflow: hidden;
}
.categ-item {
  text-align: center;
  /* border: 1px solid var(--border-color); */
  border:1px solid hsl(0deg 0% 83%);
  padding: 0.625rem 0.625rem 1.25rem;
  border-radius: 1.25rem;
}
.categ-img {
  width: 100%;
  max-width: 100%;
  border-radius: 0.75rem;
  margin-bottom: 1.15rem;
}
.categ-title {
  color: var(--text-color);
  font-size: var(--normal-font-size);
}

/* Swiper class */
.swiper {
  overflow: initial;
}
.swiper-button-next,
.swiper-button-prev {
  top: -1.875rem;
  background-color: var(--first-color-alt);
  /* border: 1px solid var(--border-color); */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--first-color);
  font-size: var(--normal-font-size);
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}
.swiper-button-prev {
  left: initial;
  right: 2.5rem;
}
.swiper-button-next {
  right: 0;
}
/*=============== PRODUCTS ===============*/
.tabs-btn {
  display: flex;
  gap: 15px;
  margin-bottom: 1.5rem;
}
.tab-btn {
  cursor: pointer;
  background-color: var(--container-color);
  color: var(--title-color);
  padding: 9px 12px;
  border-radius: 0.25rem;
  font-weight: var(--weight-600);
  font-size: var(--normal-font-size);
  font-family: var(--second-font);
}
.products-container {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.products-container img {
  width: 100%;
  max-width: 100%;
}
.products-item {
  border: 1px solid hsl(129deg 100% 88%);
  border-radius: 1.5rem;
  transition: all 0.2s var(--transition);
}
.product-banner {
  padding: 0.62rem 0.75rem 0.75rem;
}
.product-banner,
.product-images {
  position: relative;
}
.product-images {
  display: block;
  overflow: hidden;
  border-radius: 1.25rem;
} 
.product-img {
  vertical-align: middle;
  transition: all 1.5s var(--transition);
}
.products-item:hover .product-img {
  transform: scale(1.1);
}
.product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
}
.product-actions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  transition: all 0.2s var(--transition);
}
.action-btn {
  width: 40px;
  height: 40px;
  background-color: var(--first-color-alt);
  border: 1px solid hsl(129deg 100% 87%);
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  color: var(--text-color);
  font-size: var(--small-font-size);
  position: relative;
}
.action-btn::before,
.action-btn::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}
.action-btn::before {
  content: "";
  top: -2px;
  border: 0.5rem solid transparent;
  border-top-color: var(--first-color);
}
.action-btn::after {
  content: attr(aria-label);
  bottom: 100%;
  background-color: var(--first-color);
  color: var(--body-color);
  font-size: var(--tiny-font-size);
  white-space: nowrap;
  padding-inline: 0.625rem;
  border-radius: 0.25rem;
  line-height: 2.58;
}
.product-badge {
  position: absolute;
  left: 1.25rem;
  top: 1.25rem;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.25rem 0.625rem;
  border-radius: 2.5rem;
  font-size: var(--tiny-font-size);
}
.product-badge.light-pink {
  background-color: hsl(341, 100%, 73%);
}
.product-badge.light-green {
  background-color: hsl(155, 20%, 67%);
}
.product-badge.light-orange {
  background-color: hsl(24, 100%, 73%);
}
.product-badge.light-blue {
  background-color: hsl(202, 53%, 76%);
}
.product-content {
  padding: 0 1.25rem 1.125rem;
  position: relative;
}
.product-categ {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
}
.product-title {
  color: black;
  font-size: var(--large-font-size);
  margin-block: 0.75rem 0.5rem;
}
.product-icon {
  font-size: var(--smaller-font-size);
  color: hsl(42, 100%, 50%);
  margin-bottom: 0.75rem;
}
.product-price .new-price {
  font-size: var(--large-font-size);
}
.cart-btn {
  position: absolute;
  bottom: 1.6rem;
  right: 1.25rem;
}



/* Active Tab */
.tab-btn.active-tab {
  color: var(--first-color);
  background-color: var(--second-color);
}
.item:not(.active-tab) {
  display: none;
}
/* Product Hover */
.product-img.hover,
.product-actions,
.action-btn::before,
.action-btn::after,
.products-item:hover .product-img.defult {
  opacity: 0;
}
.products-item:hover {
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}
.products-item:hover .product-img.hover,
.products-item:hover .product-actions,
.action-btn:hover:before,
.action-btn:hover:after {
  opacity: 1;
}
.action-btn:hover:before,
.action-btn:hover:after {
  transform: translateX(-50%) translateY(-0.5rem);
}
.action-btn:hover {
  background-color: var(--first-color);
  border: var(--first-color);
  color: var(--body-color);
}


/*=============== DEALS ===============*/
.deals-container {
  grid-template-columns: repeat(2, 1fr);
}
.deals-item:nth-child(1) {
  background-image: url(../img/deals-1.jpg);
}
.deals-item:nth-child(2) {
  background-image: url(../img/deals-2.png);
}
.deals-item {
  padding: 3rem;
    /* background-size: cover; */
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.deals-brand {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
  text-transform: capitalize;
}
.deals-categ {
  font-style: italic;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
}
.deals-title {
  text-transform: capitalize;
  max-width: 240px;
  line-height: 1.4;
  font-family: var(--weight-400);
  font-size: var(--large-font-size);
  letter-spacing: 1.5px;
}
.deals-price .new-price {
  color: hsl(352, 100%, 60%);
}
.deals-price .new-price,
.deals-price .old-price  {
  font-size: var(--large-font-size);
}
.deals-price .old-price {
  font-size: var(--normal-font-size);
}
.deals-countdown-text {
  text-transform: capitalize;
  margin-bottom: 0.25rem;
  font-weight: var(--weight-500);
}
.counddown {
  display: flex;
    gap: 25px;
}
.countdown-amount {
  position: relative;
}
.countdown-amount::after {
  position: absolute;
  content: ":";
  color: var(--title-color);
  font-size: var(--large-font-size);
  right: -25%;
  top: 20%;
}
.countdown-period {
  background-color: var(--first-color);
  color: var(--body-color);
  width: 60px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 8px;
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 0.5rem;
}
.unit {
  font-size: var(--small-font-size);
  display: block;
  text-align: center;
  /* color: var(--text-color-light); */
  color: hsl(60deg 29% 60%);
}
.deals-btn .btn {
  background-color: transparent;
  color: var(--first-color);
}
/*=============== NEW ARRIVALS ===============*/
.product-img {
  vertical-align: middle;
  transition: all 1.5s var(--transition);
  width: 100%;
  max-width: 100%;
}
.new__arrivals {
  overflow: hidden;
}
/*=============== SHOWCASE ===============*/
.showcase-container {
  grid-template-columns: repeat(4, 1fr);
}
.showcase-wrapper .section-title {
  font-size: var(--normal-font-size);
  border-bottom: 1px solid var(--border-color-alt);
  padding-bottom: 0.75rem;
  margin-bottom: 2rem;
  position: relative;
}
.showcase-wrapper .section-title::before {
  content: "";
  position: absolute;
  background-color: #009688;
  bottom: 0;
  width: 115px;
  height: 1px;
}
.showcase-item {
  display: flex;
  align-items: center;
  gap: 1.5rem; 
}
.showcase-item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.showcase-content {
  width: calc(100% - 110px);
}
.showcase-title {
  font-size: var(--small-font-size);
  color: black;
  font-weight: var(--weight-500);
  white-space: nowrap;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
}
.showcase-container img {
  width: 86px;
  max-width:100%;
}
/*=============== NEWSLETTER ===============*/
.newsletter {
  background-color: #a5d3a7;
  width: 100%;
  height: 100px;
}
.newsletter-container {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2em;
  max-width: 100%;
  /* padding: 0px 90px; */
}
.newsletter-item {
  position: relative;
  color: black;
  font-size: var(--normal-font-size);
  text-transform: capitalize;
  font-weight: var(--weight-500);
}
.newsletter-item i {
  font-size: 21px;
  position: relative;
  top: 2px;
}
.newsletter-item .text {
  position: absolute;
  top: 0;
  left: 2rem;
}
.newsletter-wrapper {
  position: relative;
}
.newsletter-wrapper p {
  color: black;
  font-size: var(--normal-font-size);
  font-weight: var(--weight-600);
  font-family: var(--second-font);
  /* text-align: center; */
}
.newsletter-wrapper .form {
  position: relative;
}
.newsletter-wrapper input {
  width: 100%;
  height: 35px;
  padding: 10px;
  border: none;
  border-radius: 0.325rem;
  outline: none;
  color: var(--first-color);
}
.newsletter-wrapper .newsletter-subc {
  position: absolute;
  top: 0;
  right: 0;
}
.newsletter-wrapper .newsletter-subc a {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 25px;
  border-radius: 3px;
  font-family: var(--second-font);
  height: 36px;
  line-height: 19px;
  font-size: var(--small-font-size);
  transition: 0.3s;
}
.newsletter-wrapper .newsletter-subc a:hover {
  background-color: var(--first-color);
}
/*=============== FOOTER ===============*/
li {
  list-style: none;
}
.footer-container {
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.footer-items .section-image {
  width: 100px;
  max-width: 100%;
}
.footer-desc {
  margin-top: 10px;
  font-family: var(--second-font);
}
.footer-desc p {
  margin-top: 5px;
}
.footer-desc p span {
  font-weight: var(--weight-600);
  color: black;
}
.contact {
  font-size: var(--normal-font-size);
  color: #777;
  font-weight: var(--weight-600);
}
.follow-me {
  font-size: var(--normal-font-size);
  color: #777;
  font-weight: var(--weight-600);
}
.footer-icons {
  display: flex;
  gap: 1rem;
  color: black;
}
.footer-icons i {
  transition: 0.3s;
  cursor: pointer;
}
.footer-icons .facebook:hover {
  font-weight: var(--weight-700);
  color: var(--swiper-theme-color);
  font-size: 20px;
  transform: scale(1.2) rotate(360deg);
}
.footer-icons .twitter:hover {
  font-weight: var(--weight-700);
  color: var(--swiper-theme-color);
  font-size: 20px;
  transform: scale(1.2) rotate(360deg);
}
.footer-icons .instagram:hover {
  color: red;
  font-weight: var(--weight-700);
  font-size: 20px;
  transform: scale(1.2) rotate(360deg);
}
.footer-icons .github:hover {
  color: #ff5722;
    font-weight: var(--weight-700);
    font-size: 20px;
    transform: scale(1.2) rotate(360deg);
}
.footer-wrapper h4 {
  font-size: var(--large-font-size);
  font-family: var(--second-font);
}
.footer-links {
  font-family: var(--second-font);
}
.footer-links li {
  margin-top: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.footer-links li:hover {
  color: var(--first-color);
  font-weight: var(--weight-600);
}
/*=============== BREADCRUMBS ===============*/
.breadcrumb {
  background-color: var(--container-color);
  padding-block: 1rem;
  margin-bottom: 22px;
}
.breadcrumb-list {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.breadcrumb-link {
  color: var(--text-color);
  font-size: var(--small-font-size);
}
/*=============== SHOP ===============*/
.product-total {
  margin-bottom: 2rem;
}
.product-total span {
  color: var(--first-color);
  font-weight: var(--weight-600);
}
.pages {
  display: flex;
  gap: 5px;
  margin-top: 2rem;
}
.page-link {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-radius: 0.25rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
  transition: all 0.4s var(--transition);
}
.page-link.active,
.page-link:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}
.page-link.icon {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
/*=============== DETAILS ===============*/
.details-container {
  grid-template-columns: 5.5fr 6.5fr;
}
.details-img {
  margin-bottom: 10px;
}
.details-small-images {
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.details-small-img {
  cursor: pointer;
}
.details-group img {
  width: 100%;
  max-width: 100%;
}
.details-title {
  font-size: var(--h2-font-size);
}
.details-brand {
  font-size: var(--small-font-size);
  margin-block: 1rem;
}
.details-brand span {
  color: var(--first-color);
}
.details-price {
  border-top: 1px solid var(--border-color-alt);
  border-bottom: 1px solid var(--border-color-alt);
  padding-block: 1rem;
  gap: 15px;
}
.details-price .new-price {
  font-size: var(--h2-font-size);
}
.details-price .old-price {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
}
.short-desc {
  margin-block: 1rem 2rem;
}
.list-item,
.meta-list {
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem;
}
.details-color,
.details-size {
  gap: 0.75rem;
}
.details-color {
  margin-block: 2rem 1.5rem;
}
.details-size {
  margin-bottom: 2.5rem;
}
.details-color-title,
.details-size-title {
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
}
.color-list,
.size-list {
  display: flex;
  gap: 0.25rem;
}
.color-link {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: block;
}
.size-link {
  border: 1px solid var(--border-color-alt);
  padding: 0.375rem 0.75rem 0.5rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
}
.size-active {
  background-color: var(--first-color);
  color: var(--body-color);
}
.details-action {
  display: flex;
  gap: 0.255rem;
  margin-bottom: 3rem;
}
.quan,
.details-action-btn {
  border: 1px solid var(--border-color-alt);
  font-size: var(--small-font-size);
  outline: none;
}
.quan {
  max-width: 80px;
  padding-block: 0.5rem;
  padding-inline: 1rem 0.5rem;
  border-radius: 0.25rem;
}
.details-action-btn {
  line-height: 40px;
  padding-inline: 0.75rem;
  color: var(--text-color);
}
.details-meta {
  border-top: 1px solid var(--border-color-alt);
  padding-top: 1rem;
}
/*=============== DETAILS INFO & REVIEWS ===============*/
table {
  width: 100%;
  border-collapse: collapse;
}
.details-tabs {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 30px;
}
.detail-tab {
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
  cursor: pointer;
}
.detail-tab.active {
  color: var(--first-color);
}
.details-tab-content:not(.active-tab) {
  display: none;
}
.info-table tr th,
.info-table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.625rem 1.25rem;
}
.info-table tr th {
  font-weight: var(--weight-500);
  text-align: left;
}
.info-table tr td {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}
.reviews-container {
  padding-bottom: 2.5rem;
  gap: 1rem;
}
.reviews-single {
  border-bottom: 1px solid var(--border-color-alt);
  padding-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.reviews-single:last-child {
  padding-bottom: 2.5rem;
}
.review-title {
  font-size: var(--tiny-font-size);
  font-weight: var(--weight-600);
}
.review-data {
  width: calc(100% - 94px);
}
.review-desc {
  margin-bottom: 3px;
}
.review-rate {
  color: hsl(42, 100%, 50%);
  margin-bottom: 0.25rem;
}
.review-rate,
.review-date {
  font-size: var(--small-font-size);
}
.review-img {
  width: 50px;
  height: 50px;
  border-radius: 50% 10%;
  margin-bottom: 0.5rem;
}
.review-form-title {
  font-size: var(--large-font-size);
  margin-bottom: 1rem;
}
.rate-product {
  margin-bottom: 1rem;
  font-size: var(--small-font-size);
}
.form {
  gap: 1rem;
}
.form-group {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.textarea {
  height: 200px;
  padding-block: 1.5rem;
  resize: none;
  outline: none;
  padding-left: 0.5rem;
  border: 1px solid var(--border-color-alt);
}
.form-input {
  /* height: 40px; */
  padding: 10px;
}
/*=============== CART ===============*/
/* .table-container {
  overflow-x: auto;
}
.table {
  table-layout: fixed;
  margin-bottom: 2rem;
} */
.table tr {
  border-top: 1px solid var(--border-color-alt);
  border-bottom: 1px solid var(--border-color-alt);
}
.tr-last {
  border-bottom: 1ps solid var(--border-color-alt);
}
.table tr th:nth-child(1),
.table tr td:nth-child(1) {
  width: 216px;
}
.table tr th:nth-child(2),
.table tr td:nth-child(2) {
  width: 400px;
}
.table tr th:nth-child(3),
.table tr td:nth-child(3) {
  width: 108px;
}
.table tr th:nth-child(4),
.table tr td:nth-child(4) {
  width: 220px;
}
.table tr th:nth-child(5),
.table tr td:nth-child(5) {
  width: 200px;
}
.table tr th:nth-child(6),
.table tr td:nth-child(6) {
  width: 152px;
}
.table-img {
  width: 90px;
}
.table tr th,
.table tr td {
  padding: 0.5rem;
  text-align: center;
}
.table-title,
.table-desc,
.table-price,
.table-subtotal,
.table-trash,
.table-stock {
  font-size: var(--small-font-size);
}
.table-title,
.table-stock {
  color: var(--first-color);
}
.table-desc {
  max-width: 250px;
  margin-inline: auto;
}
.table-trash {
  color: var(--text-color-light);
}
.cart-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}
.divider {
  position: relative;
  text-align: center;
  margin-block: 2.5rem;
}
.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  border-top: 2px solid var(--border-color-alt);
}
.divider i {
  color: var(--text-color-light);
  background-color: var(--body-color);
  font-size: 1.25rem;
  padding-inline: 1.25rem;
  position: relative;
  cursor: pointer;
  z-index: 10;
  transition: 0.3s;
}
.divider i:hover {
  filter: blur(0.6px);
}
.cart-group {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}
.cart-shipping .section-title,
.cart-coupon .section-title,
.cart-total .section-title  {
  font-size: var(--large-font-size);
  margin-bottom: 1rem;
}
.cart-coupon {
  margin-top: 3rem;
}
.coupon-form .form-group {
  align-items: flex-start;
}
.cart-total {
  border: 1px solid var(--border-color-alt);
  border-radius: 0.25rem;
  padding: 1.75rem;
}
.cart-total-table {
  margin-bottom: 1rem;
}
.cart-total-table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.75rem 0.5rem;
  width: 50%;
}
.cart-total-title {
  font-size: var(--small-font-size);
}
.cart-total-price {
  color: var(--first-color);
  font-weight: var(--weight-700);
}
.cart-total .btn {
  display: inline-flex;
}
/*=============== CART OTHERS ===============*/

/*=============== WISHLIST ===============*/

/*=============== CHECKOUT ===============*/
.checkout img {
  width: 60px;
  height: 60px;
}
.checkout-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}
.checkout-group:nth-child(2) {
  border: 1px solid var(--border-color-alt);
  padding: 1.5rem;
}
.checkout-group .section-title {
  font-size: var(--large-font-size);
}
.checkout-title {
  font-size: var(--small-font-size);
  color: black;
}
.order-table tr th,
.order-table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.5rem;
  text-align: center;
}
.order-table {
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.tabe-quan,
.order-subtitle {
  font-size: var(--small-font-size);
}
.order-grand-total {
  color: var(--first-color);
  font-size: var(--large-font-size);
  font-weight: var(--weight-700);
}
.payment-methods {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.payment-title {
  margin-bottom: 0.5rem;
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
}
.payment-input {
  accent-color: var(--first-color);
}
.payment-label {
  font-size: var(--small-font-size);
}
/*=============== COMPARE ===============*/
.compare-table tr th,
.compare-table tr td {
  padding: 0.5rem;
  border: 1px solid var(--border-color-alt);
}
.compare-table tr th {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}
.compare-table tr td {
  text-align: center;
}
.compare-color {
  justify-content: center;
}

.table-weight,
.table-dimen {
  font-size: var(--small-font-size);
}
.compare img {
  width: 100%;
  max-width: 100%;
}
/*=============== LOGIN & REGISTER ===============*/
.login-register .section-title {
  font-family: var(--second-font);
  font-weight: var(--weight-500);
}
.login-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}
.login {
  border: 1px solid var(--border-color-alt);
  padding: 1.5rem;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.register {
  border: 1px solid var(--border-color-alt);
  padding: 1.5rem;
}
/*=============== ACCOUNTS ===============*/
.account-container {
  grid-template-columns: 4fr 8fr;
}
.account-tabs {
  border: 1px solid var(--border-color-alt);
}
.account-tab {
  padding: 1rem 2rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  gap: 0.625rem;
  cursor: pointer;
}
.account-tab.active-tab {
  background-color: var(--first-color);
  color: var(--body-color);
}
.account-tab:not(:last-child) {
  border: 1px solid var(--border-color-alt);
}
.tab-content:not(.active-tab) {
  display: none;
}
.tab-content {
  border: 1px solid var(--border-color-alt);
}
.tab-header {
  background-color: var(--container-color);
  border-bottom: 1px solid var(--border-color-alt);
  padding: 1rem;
  font-size: var(--small-font-size);
}
.tab-body {
  padding: 1rem;
  font-family: var(--second-font);
}
.placed-order-table {
  color: var(--title-color);
  text-align: left;
}
.placed-order-table tr th,
.placed-order-table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.5rem;
  font-size: var(--small-font-size);
}
.view-order,
.edit {
  color: var(--first-color);
}
.address {
  font-style: normal;
  font-size: var(--small-font-size);
  line-height: 1.5rem;
}
.city {
  margin-bottom: 0.25rem;
}
.edit {
  font-size: var(--small-font-size);
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1400px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .showcase-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .account-container {
    grid-template-columns: 3fr 9fr;
   }
}

@media screen and (max-width: 1200px) {
  .newsletter-wrapper p {
  text-align: center;
  }
  .header-top {
    display: none;
  }
  nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav-logo-img {
    width: 116px;
  }
  .nav-menu {
    position: fixed;
    right: -100%;
    top: 0;
    max-width: 400px;
    width: 100%;
    height: 100%;
    padding: 1.25rem 2rem;
    background-color: var(--body-color);
    z-index: 100;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    box-shadow: 0 0 15px hsl(0deg 0% 0% / 10%);
    transition: all 0.25s var(--transition) ;
  }
  .show-menu {
    right: 0;
  }
  .nav-list {
    order: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .nav-link {
    font-size: var(--large-font-size);
  }
  .search {
    border: 1px solid var(--first-color);
  }
  .nav-menu-top,
  .nav-toggle {
  display: flex;
  }
  .nav-menu-top {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1.25rem;
  }
  .nav-menu-logo img {
    width: 100px;
  }
  .nav-close {
    font-size: var(--h2-font-size);
    line-height: 1rem;
  }
  .header-action-btn img {
    width: 21px;
  }
  .header-container {
    grid-template-columns: 5.5fr 6.5fr;
  }
  .counddown {
    gap: 1rem;
  }
  .countdown-period {
    width: 36px;
    height: 36px;
    line-height: 36px;
  }
  .countdown-amount::after {
    right: -30%;
    top: 14%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: -28px;
    width: 26px;
    height: 26px;
  }
  .swiper-button-prev {
    right: 36px;
  }
  .account-tab {
    padding: 0.75rem 1rem;
  }
  .details-brand {
    margin-block: 0.75rem;
  }
  .details-price {
    padding-block: 0.75rem;
  }
  .short-desc {
    margin-bottom: 1.5rem;
  }
  .details-color {
    margin-block: 1.75rem 1.25rem;
  }
  .details-size {
    margin-bottom: 2.25rem;
  }
  .color-link {
    width: 22px;
    height: 22px;
  }
  .size-link {
    padding: 0.375rem 0.625rem;
  }
  .details-action {
    margin-bottom: 2.75rem;
  }
}

/* For medium devices */
@media screen and (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .home .container {
    flex-direction: column;
  }
  .home-img {
    width: 450px;
    max-width: 100%;
  }
  .products-container,
  .showcase-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .details-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .deals-container {
    grid-template-columns: 1fr;
  }
  .newsletter {
    height: 100%;
  }
  .newsletter-container {
    grid-template-columns: 1fr;
  }
  .newsletter-item .text {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
  }
  .newsletter-desc {
    display: none;
  }
  .checkout-container {
    grid-template-columns: 1fr;
  }

  /* .btn {
    height: 45px;
    line-height: 45px;
  }
  .btn--md {
    height: 42px;
    line-height: 39px;
  }
  .btn--sm {
    height: 38px;
    line-height: 35px;
  } */

  .account-container {
    grid-template-columns: 1fr;
  }
  .cart-group {
    grid-template-columns: 1fr;
    gap: 1.75rem;
  }
  .login,
  .register {
    padding: 1.25rem;
  }
  .table tr th:nth-child(1),
  .table tr td:nth-child(1) {
  width: 140px;
}
.table tr th:nth-child(2),
.table tr td:nth-child(2) {
  width: 330px;
}
.table tr th:nth-child(3),
.table tr td:nth-child(3) {
  width: 80px;
}
.table tr th:nth-child(4),
.table tr td:nth-child(4) {
  width: 160px;
}
.table tr th:nth-child(5),
.table tr td:nth-child(5) {
  width: 160px;
}
.table tr th:nth-child(6),
.table tr td:nth-child(6) {
  width: 100px;
}
.wishlist .btn {
  font-weight: 700;
  letter-spacing: 0;
  font-size: 12px;
  padding: 10px 13px;
  }
}

@media screen and (max-width: 768px) {
  /* .container {
    max-width: 540px;
  } */

  .products-container,
  .showcase-container,
  .footer-container,
  .login-container,
  .details-container {
    grid-template-columns: 100%;
  }
  .tab-header,
  .tab-body {
    padding: 0.75rem;
  }
  .compare-table tr td {
    display: block;
  }
  .pages {
    gap: 0.5rem;
  }
  .page-link {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
  .placed-order-table th,
  .order-table tr th {
    display: none;
  }
  .placed-order-table tr td,
  .order-table tr td,
  .info-table tr th,
  .info-table tr td {
    display: block;
  }

  .form-group {
    grid-template-columns: 1fr;
  }
  .cart-total {
    padding: 1.25rem;
  }
  .payment-methods {
    margin-block: 2.25rem 2.5rem;
  }
  .details-tabs {
    gap: 1.25rem;
    margin-bottom: 2.5rem;
  }
  .reviews-single {
    gap: 1rem;
  }
  .table-container {
    overflow-x: auto;
  }

}

/* For small devices */
@media screen and (max-width: 576px) {
}

@media screen and (max-width: 350px) {
  .showcase-img {
    width: 70px;
  }
  .showcase-content {
    width: calc(100% - 86px);
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .compare-table tr th,
  .cart-total-table tr td {
    display: block;
    width: 100%;
  }
  .table-title {
    width: 240px;
  }
}
